- src: https://github.com/andrewschoen/ansible-playbook-sensu
  scm: git
  name: Mayeu.sensu
  version: remotes/origin/plugin-gem-install

- src: https://github.com/dmick/ansible-playbook-rabbitmq
  scm: git
  name: Mayeu.RabbitMQ
  version: remotes/origin/master
